# study_Android

./: .gitignore  README.md  build.gradle  settings.gradle
GDGFinder_app/: build.gradle
GDGFinder_app/src/main/: AndroidManifest.xml
GDGFinder_app/src/main/java/com/example/android/gdgfinder/add/: AddGdgFragment.kt
GDGFinder_app/src/main/java/com/example/android/gdgfinder/home/: HomeFragment.kt
GDGFinder_app/src/main/java/com/example/android/gdgfinder/search/: GdgListFragment.kt
GDGFinder_app/src/main/res/color/: selected_highlight.xml
GDGFinder_app/src/main/res/layout/: add_gdg_fragment.xml  fragment_gdg_list.xml  home_fragment.xml  region.xml
GDGFinder_app/src/main/res/values-night/: colors.xml
affirmations_app/: build.gradle
affirmations_app/src/main/: AndroidManifest.xml
affirmations_app/src/main/java/com/example/affirmations/: MainActivity.kt
affirmations_app/src/main/res/values/: themes.xml
affirmations_app/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/study_kotlin/: MainActivity.kt  sample1.kt
app/src/main/res/layout/: activity_main.xml  happybirthday_main.xml
app/src/main/res/values/: strings.xml
bus_schedule_app/: build.gradle
bus_schedule_app/src/main/: AndroidManifest.xml
bus_schedule_app/src/main/java/com/example/busschedule/: BusStopAdapter.kt  FullScheduleFragment.kt  StopScheduleFragment.kt
cupcake_app/: build.gradle
cupcake_app/src/main/java/com/example/cupcake/: FlavorFragment.kt  MainActivity.kt  PickupFragment.kt  SummaryFragment.kt
cupcake_app/src/main/res/layout/: fragment_flavor.xml  fragment_pickup.xml  fragment_start.xml  fragment_summary.xml
cupcake_app/src/test/java/com/example/cupcake/: ViewModelTests.kt
dessertclicker/: build.gradle
dessertclicker/src/main/: AndroidManifest.xml
dogglers_app/src/main/res/layout/: grid_list_item.xml  vertical_horizontal_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
inventory_app/: build.gradle
inventory_app/src/main/java/com/example/inventory/: AddItemFragment.kt  InventoryViewModel.kt  ItemDetailFragment.kt  ItemListAdapter.kt  ItemListFragment.kt
lunchtray_app/: build.gradle
lunchtray_app/src/main/: AndroidManifest.xml
lunchtray_app/src/main/res/layout/: activity_main.xml  fragment_accompaniment_menu.xml  fragment_checkout.xml  fragment_entree_menu.xml  fragment_side_menu.xml
lunchtray_app/src/main/res/navigation/: mobile_navigation.xml
marsphotos_app/: build.gradle
marsphotos_app/src/main/res/layout/: fragment_overview.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test_ocr/: build.gradle
test_ocr/src/androidTest/java/com/example/test_ocr/: ExampleInstrumentedTest.kt
test_ocr/src/main/: AndroidManifest.xml
test_ocr/src/main/java/com/example/test_ocr/: MainActivity.kt
test_ocr/src/main/res/layout/: activity_main.xml
test_ocr/src/main/res/values/: themes.xml
test_ocr/src/test/java/com/example/test_ocr/: ExampleUnitTest.kt
tip_time_app/: build.gradle
tip_time_app/src/androidTest/java/com/example/study_kotlin/: ExampleInstrumentedTest.kt
tip_time_app/src/main/: AndroidManifest.xml
tip_time_app/src/main/java/com/example/study_kotlin/: DiceRollActivity.kt  MainActivity.kt
tip_time_app/src/main/res/layout/: activity_main.xml  diceroll_main.xml
tip_time_app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
tip_time_app/src/main/res/values/: strings.xml  themes.xml
tip_time_app/src/main/res/values-night/: themes.xml
unscramble_app/: build.gradle
unscramble_app/src/main/res/layout/: game_fragment.xml
wordsapp/: build.gradle
wordsapp/src/androidTest/java/com/example/wordsapp/: NavigationTests.kt
workmanager_app/: build.gradle
(+32 files in other folders)
