include ':tip_time_app'
rootProject.name = "study_kotlin"
include ':affirmations_app'
include ':test_ocr'
include ':wordsapp'
include ':dessertclicker'
include ':dogglers_app'
include ':unscramble_app'
include ':cupcake_app'
include ':lunchtray_app'
include ':marsphotos_app'
include ':bus_schedule_app'
include ':inventory_app'
include ':workmanager_app'
include ':GDGFinder_app'